LottoWPUnified/LottozoWP7/Assets/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
					mc:Ignorable="d">

	<Style x:Key="BasicTextColor" TargetType="TextBlock">
		<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
	</Style>

	<Style x:Key="MainItemGridStyle" TargetType="Grid">
		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}" />
	</Style>

	<Style x:Key="MainItemBorderStyle" TargetType="Border">
		<Setter Property="Background" Value="{StaticResource PhoneChromeBrush}" />
		<Setter Property="Padding" Value="6,6,6,12"/>
		<Setter Property="Margin" Value="0,0,0,24"/>
	</Style>

	<Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
		<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
	</Style>

	<Style x:Name="CustomListPickerStyle" TargetType="toolkit:ListPicker">
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
		<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Margin" Value="{StaticResource PhoneTouchTargetOverhang}"/>

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="toolkit:ListPicker">
					<StackPanel>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PickerStates">
								<VisualState x:Name="Normal"/>
								<VisualState x:Name="Highlighted">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="UserControl"
                                            Storyboard.TargetProperty="Foreground"
                                            Duration="0">
											<DiscreteObjectKeyFrame
                                                Value="{StaticResource PhoneTextBoxForegroundBrush}"
                                                KeyTime="0"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background"
                                            Duration="0">
											<DiscreteObjectKeyFrame
                                                Value="White"
                                                KeyTime="0"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="BorderBrush"
                                            Duration="0">
											<DiscreteObjectKeyFrame
                                                Value="{StaticResource PhoneAccentBrush}"
                                                KeyTime="0"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="Background"
                                            Duration="0">
											<DiscreteObjectKeyFrame
                                                Value="{StaticResource TransparentBrush}"
                                                KeyTime="0"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="Border"
                                            Storyboard.TargetProperty="BorderBrush"
                                            Duration="0">
											<DiscreteObjectKeyFrame
                                                Value="{StaticResource PhoneDisabledBrush}"
                                                KeyTime="0"/>
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames
                                            Storyboard.TargetName="UserControl"
                                            Storyboard.TargetProperty="Foreground"
                                            Duration="0">
											<DiscreteObjectKeyFrame
                                                Value="{StaticResource PhoneDisabledBrush}"
                                                KeyTime="0"/>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<ContentControl
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Foreground="{StaticResource PhoneSubtleBrush}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            Margin="0 0 0 8"/>
						<Grid>
							<Border x:Name="Border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
								<UserControl x:Name="UserControl" Foreground="{TemplateBinding Foreground}">
									<StackPanel>
										<TextBlock x:Name="MultipleSelectionModeSummary" Margin="8 8 0 8" />
										<Canvas x:Name="ItemsPresenterHost" MinHeight="46">
											<ItemsPresenter x:Name="ItemsPresenter">
												<ItemsPresenter.RenderTransform>
													<TranslateTransform x:Name="ItemsPresenterTranslateTransform"/>
												</ItemsPresenter.RenderTransform>
											</ItemsPresenter>
										</Canvas>
									</StackPanel>
								</UserControl>
							</Border>
						</Grid>
					</StackPanel>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>