LottoWPUnified/LottozoWP8/Views/LotteryTicketSetUpView.xaml

<phone:PhoneApplicationPage 
	x:Class="Lottozo.Views.LotteryTicketSetUpView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:uc="clr-namespace:Lottozo.Views.UserControls" 
	xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	shell:SystemTray.IsVisible="True"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	cal:Message.Attach="[Event Loaded] = [Action ValidateView()]"
	Style="{StaticResource NavigationSlideMixAnimation}"
	toolkit:TiltEffect.IsTiltEnabled="True">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Name="lpkItemTemplate">
			<TextBlock Text="{Binding}" />
		</DataTemplate>
		<DataTemplate x:Name="lpkFullItemTemplate">
			<TextBlock Text="{Binding}" />
		</DataTemplate>
		<DataTemplate x:Name="headerTemplate">
			<TextBlock Text="{Binding}" Style="{StaticResource BasicTextColor}"/>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding ApplicationName}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="Szelvény" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"
					   Foreground="{StaticResource PhoneAccentBrush}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<ScrollViewer x:Name="scroll" Grid.Row="1">
			<Grid x:Name="ContentPanel" Margin="12,0,12,0">
				<Grid.Resources>
					<cal:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
				</Grid.Resources>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="200" />
				</Grid.RowDefinitions>
				<toolkit:ListPicker Header="Játék" HeaderTemplate="{StaticResource headerTemplate}"
								ItemsSource="{Binding GameTypes}"
								SelectedItem="{Binding SelectedGameType, Mode=TwoWay}"
								FullModeItemTemplate="{Binding lpkFullItemTemplate}"
								ItemTemplate="{Binding lpkItemTemplate}"
								Style="{StaticResource CustomListPickerStyle}" />
				<toolkit:ListPicker Grid.Row="1" 
								Header="Hét" 
								HeaderTemplate="{StaticResource headerTemplate}"
								ItemsSource="{Binding GameWeekTypes}"
								SelectedItem="{Binding SelectedGameWeekType, Mode=TwoWay}"
								FullModeItemTemplate="{Binding lpkFullItemTemplate}"
								ItemTemplate="{Binding lpkItemTemplate}"
								Style="{StaticResource CustomListPickerStyle}"/>
				<StackPanel x:Name="NumbersPlaceholder" Grid.Row="2">
					<uc:SelectedField x:Name="FieldOne" NumbersChanged="{Binding NumbersChanged, Mode=TwoWay}" FieldNo="1"></uc:SelectedField>
					<uc:SelectedField x:Name="FieldTwo" NumbersChanged="{Binding NumbersChanged, Mode=TwoWay}" FieldNo="2"></uc:SelectedField>
					<uc:SelectedField x:Name="FieldThree" NumbersChanged="{Binding NumbersChanged, Mode=TwoWay}" FieldNo="3"></uc:SelectedField>
					<uc:SelectedField x:Name="FieldFour" NumbersChanged="{Binding NumbersChanged, Mode=TwoWay}" FieldNo="4"></uc:SelectedField>
					<uc:SelectedField x:Name="FieldFive" NumbersChanged="{Binding NumbersChanged, Mode=TwoWay}" FieldNo="5"></uc:SelectedField>
					<uc:SelectedField x:Name="FieldSix" NumbersChanged="{Binding NumbersChanged, Mode=TwoWay}" FieldNo="6"></uc:SelectedField>
				</StackPanel>
				<Button x:Name="btnModifyFields" 
						Grid.Row="3" 
						Content="Mezők módosítása"
						Width="325"
						cal:Message.Attach="[Event Click] = [Action ModifyFields()]" />
				<toolkit:ToggleSwitch x:Name="JokerToggle"
								Grid.Row="4" 
								Margin="12"
								Header="Joker" 
								HeaderTemplate="{StaticResource headerTemplate}"
								IsChecked="{Binding IsJokerAvailable, Mode=TwoWay}"
								Content="{Binding IsJokerAvailable, Converter={StaticResource ToggleSwitchStateBoolConverter}}"
								Checked="JokerToggle_Checked"
								Unchecked="JokerToggle_Unchecked"/>
				<uc:SelectedJoker x:Name="JokerSelector" Grid.Row="5" Visibility="{Binding IsJokerAvailable, Converter={StaticResource BoolToVisibilityConverter}}" JokerNumbers="{Binding JokerNumbers, Mode=OneWay}" />
			</Grid>
		</ScrollViewer>

		<!--Uncomment to see an alignment grid to help ensure your controls are
			aligned on common boundaries.  The image has a top margin of -32px to
			account for the System Tray. Set this to 0 (or remove the margin altogether)
			if the System Tray is hidden.

			Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" 
			   VerticalAlignment="Top" 
			   Height="800" 
			   Width="480" 
			   Margin="0,-32,0,0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.check.rest.png" Text="Küldés" Click="ApplicationBarIconButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
