LottoWPUnified/LottozoWP8/Views/PurchaseView.xaml

<phone:PhoneApplicationPage 
	x:Class="Lottozo.Views.PurchaseView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeMediumLarge}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True" 
	toolkit:TiltEffect.IsTiltEnabled="True">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
					Grid.Row="0"
					Margin="12,24">
			<TextBlock x:Name="ApplicationTitle"
					   Text="{Binding ApplicationTitle}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle"
					   Text="{Binding PageName}"
					   Margin="6,0"
					   Style="{StaticResource PhoneTextTitle1Style}"
					   Foreground="{StaticResource PhoneAccentBrush}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="24, 36">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="100" />
			</Grid.RowDefinitions>
			<TextBlock x:Name="AboutDescription" Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="Wrap">
				<Run>A szelvény feladás nem érhető el a próba alkalmazásban, de korlátlan ideig használható.</Run>
				<LineBreak/>
				<LineBreak/>
				<Run>A fizetős verzióban az SMS-LOTTÓ fogadás is elérhető és reklámok sem jelennek meg.</Run>
			</TextBlock>
			<Button Grid.Row="1" x:Name="PurchaseApp" Content="Alkalmazás megvásárlása" />
		</Grid>

		<!--Uncomment to see an alignment grid to help ensure your controls are
			aligned on common boundaries.  The image has a top margin of -32px to
			account for the System Tray. Set this to 0 (or remove the margin altogether)
			if the System Tray is hidden.

			Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" 
			   VerticalAlignment="Top" 
			   Height="800" 
			   Width="480" 
			   Margin="0,-32,0,0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
	</Grid>
 
	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
