LottoWPUnified/LottozoWP81/Views/UserControls/JokerNumberSelectorControl.xaml

<UserControl x:Class="Lottozo.Views.UserControls.JokerNumberSelectorControl"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	d:DesignHeight="480" d:DesignWidth="480">
	
	<Grid x:Name="LayoutRoot" Height="280">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<TextBlock x:Name="Title" Grid.ColumnSpan="5" Margin="12" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource PhoneAccentBrush}" />
		<ToggleButton Grid.Column="0" Grid.Row="1" Content="1" Height="100" Click="ToggleButton_Click"/>
		<ToggleButton Grid.Column="1" Grid.Row="1" Content="2" Height="100" Click="ToggleButton_Click"/>
		<ToggleButton Grid.Column="2" Grid.Row="1" Content="3" Height="100" Click="ToggleButton_Click"/>
		<ToggleButton Grid.Column="3" Grid.Row="1" Content="4" Height="100" Click="ToggleButton_Click"/>
		<ToggleButton Grid.Column="4" Grid.Row="1" Content="5" Height="100" Click="ToggleButton_Click"/>
		<ToggleButton Grid.Column="0" Grid.Row="2" Content="6" Height="100" Click="ToggleButton_Click"/>
		<ToggleButton Grid.Column="1" Grid.Row="2" Content="7" Height="100" Click="ToggleButton_Click"/>
		<ToggleButton Grid.Column="2" Grid.Row="2" Content="8" Height="100" Click="ToggleButton_Click"/>
		<ToggleButton Grid.Column="3" Grid.Row="2" Content="9" Height="100" Click="ToggleButton_Click"/>
		<ToggleButton Grid.Column="4" Grid.Row="2" Content="0" Height="100" Click="ToggleButton_Click"/>
	</Grid>
</UserControl>
