LottoWPUnified/LottozoWP7/Views/LottoView.xaml

<phone:PhoneApplicationPage x:Class="Lottoszamok.Views.LottoView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:usercontrols="clr-namespace:Lottoszamok.Views.UserControls"
			xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
Style="{StaticResource NavigationSlideUpDownAnimation}"
							toolkit:TiltEffect.IsTiltEnabled="True">

    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding ApplicationTitle}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="{Binding PageName}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
					   Foreground="{StaticResource PhoneAccentBrush}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="100" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
				<RowDefinition Height="90" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="TimeText" Text="{Binding TimeText}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="9" />
            <!--<TextBlock Grid.Row="1" x:Name="Numbers" Text="{Binding Numbers}" FontSize="{StaticResource PhoneFontSizeLarge}"/>-->
            <Grid Grid.Row="1" x:Name="NumbersGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
				<usercontrols:NumberDisplay Number="{Binding FirstNumber}"/>
				<usercontrols:NumberDisplay Grid.Column="1" Number="{Binding SecondNumber}"/>
				<usercontrols:NumberDisplay Grid.Column="2" Number="{Binding ThirdNumber}"/>
				<usercontrols:NumberDisplay Grid.Column="3" Number="{Binding FourthNumber}"/>
				<usercontrols:NumberDisplay Grid.Column="4" Number="{Binding FifthNumber}"/>
            </Grid>
            <Grid Grid.Row="2" Margin="80, 40, 80, 90">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
		<TextBlock x:Name="Award" Grid.ColumnSpan="2" Text="{Binding Award}" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BasicTextColor}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
                <TextBlock x:Name="FiveMatch" Grid.Row="1" Text="{Binding FiveMatch}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                <TextBlock x:Name="FiveAward" Grid.Row="1" Grid.Column="1" Text="{Binding FiveAward}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                <TextBlock x:Name="FourMatch" Grid.Row="2" Text="{Binding FourMatch}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                <TextBlock x:Name="FourAward" Grid.Row="2" Grid.Column="1" Text="{Binding FourAward}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                <TextBlock x:Name="ThreeMatch" Grid.Row="3" Text="{Binding ThreeMatch}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                <TextBlock x:Name="ThreeAward" Grid.Row="3" Grid.Column="1" Text="{Binding ThreeAward}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
                <TextBlock x:Name="TwoMatch" Grid.Row="4" Text="{Binding TwoMatch}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
                <TextBlock x:Name="TwoAward" Grid.Row="4" Grid.Column="1" Text="{Binding TwoAward}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
            </Grid>
			<Button x:Name="GoToLottoTicket" Grid.Row="3" Content="Szelvény feladás" Width="300" Height="80" VerticalAlignment="Top" />
			<Canvas Grid.Row="4" Background="White" Margin="-12,0">
				<Image x:Name="LottoImage" Stretch="Uniform" Height="85" Margin="75,0" Source="/Lottoszamok;component/Images/lotto.png" />
            </Canvas>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>