LottoWPUnified/LottozoWP81/Views/AboutView.xaml

<phone:PhoneApplicationPage x:Class="Lottozo.Views.AboutView"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							mc:Ignorable="d"
							d:DesignWidth="480"
							d:DesignHeight="768"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							shell:SystemTray.IsVisible="True"
							toolkit:TiltEffect.IsTiltEnabled="True">

	<Grid x:Name="LayoutRoot"
		  Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
					Grid.Row="0"
					Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle"
					   Text="{Binding ApplicationTitle}"
					   Style="{StaticResource PhoneTextNormalStyle}"
					   />
			<TextBlock x:Name="PageTitle"
					   Text="{Binding PageName}"
					   Margin="9,-7,0,0"
					   Style="{StaticResource PhoneTextTitle1Style}"
					   Foreground="{StaticResource PhoneAccentBrush}"/>
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel"
			  Grid.Row="1"
			  Margin="12,0,12,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="180" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="180" />
				<RowDefinition Height="*"/>
				<RowDefinition Height="70" />
				<RowDefinition Height="80" />
			</Grid.RowDefinitions>
			<Image x:Name="Logo" Source="/Icons/CloverTileIcon.png" Stretch="Uniform" Margin="5" />
			<TextBlock x:Name="AboutHeader" Grid.Column="1" Padding="18, 36">
				<Run FontSize="38">Lottózó</Run><LineBreak/>
				<Run>Verzió: 2.4.0.0</Run><LineBreak/>
				<Run FontSize="22">Készítette: Czinner Linda</Run><LineBreak/>
				<Run FontSize="18">lindaczinner.wordpress.com</Run>
			</TextBlock>
			<TextBlock x:Name="AboutDescription" Grid.Row="1" Grid.ColumnSpan="2" Padding="12" TextWrapping="Wrap">
				<Run>Az alkalmazás a legfrissebb eredményeit mutatja az alábbi szerencsejátékoknak: ötös lottó, hatos lottó, skandináv lottó és joker.</Run><LineBreak/>
				<Run>A próbaverzió korlátlanul használható. A fizetős verzióban az SMS-LOTTÓ fogadás is elérhető.</Run>
				<LineBreak/>
				<LineBreak/>
				<Run>Az alkalmazás a Szerencsejáték Zrt. által publikált adatokat használja fel, de nem a Szerencsejáték Zrt. megbízásából készült.</Run><LineBreak/>
				<Run>A fogadásról itt olvashat részletesen:</Run>
			</TextBlock>
			<HyperlinkButton Grid.Row="2" 
							 Grid.ColumnSpan="2" 
							 Content="SMS-LOTTÓ fogadás" 
							 NavigateUri="https://bet.szerencsejatek.hu/Info/htmlinfo.aspx?name=mcom" 
							 TargetName="_blank"/>
			<Button x:Name="CreateReview" 
					Grid.Row="3" 
					Grid.ColumnSpan="2" 
					Content="{Binding FeedbackText}" 
					Width="310"/>
		</Grid>

		<!--Uncomment to see an alignment grid to help ensure your controls are
			aligned on common boundaries.  The image has a top margin of -32px to
			account for the System Tray. Set this to 0 (or remove the margin altogether)
			if the System Tray is hidden.

			Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="4" IsHitTestVisible="False" />-->
	</Grid>

</phone:PhoneApplicationPage>