LottoWPUnified/LottozoWP81/Views/JokerSelectorView.xaml

<phone:PhoneApplicationPage 
	x:Class="Lottozo.Views.JokerSelectorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="clr-namespace:Lottozo.Views.UserControls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:calplat="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True"
	Style="{StaticResource NavigationSlideUpDownAnimation}"
	toolkit:TiltEffect.IsTiltEnabled="True"
	calplat:Message.Attach="[Event Loaded] = [Action Loaded()]">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding ViewTitle}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="{StaticResource PhoneAccentBrush}"/>
		</StackPanel>

		<uc:NumberValidator Grid.Row="1" SelectableNo="6" SelectedNumbers="{Binding JokerNumbers}" />

		<!--ContentPanel - place additional content here-->
		<ScrollViewer Grid.Row="2">
			<Grid x:Name="ContentPanel" Margin="12,0,12,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<uc:JokerNumberSelectorControl x:Name="ucJoker1" Order="1. szám" JokerNumber="{Binding FirstJoker, Mode=TwoWay}" />
				<uc:JokerNumberSelectorControl x:Name="ucJoker2" Grid.Row="1" Order="2. szám" JokerNumber="{Binding SecondJoker, Mode=TwoWay}" />
				<uc:JokerNumberSelectorControl x:Name="ucJoker3" Grid.Row="2" Order="3. szám" JokerNumber="{Binding ThirdJoker, Mode=TwoWay}" />
				<uc:JokerNumberSelectorControl x:Name="ucJoker4" Grid.Row="3" Order="4. szám" JokerNumber="{Binding FourthJoker, Mode=TwoWay}" />
				<uc:JokerNumberSelectorControl x:Name="ucJoker5" Grid.Row="4" Order="5. szám" JokerNumber="{Binding FifthJoker, Mode=TwoWay}" />
				<uc:JokerNumberSelectorControl x:Name="ucJoker6" Grid.Row="5" Order="6. szám" JokerNumber="{Binding SixthJoker, Mode=TwoWay}" />
			</Grid>
		</ScrollViewer>

		<!--Uncomment to see an alignment grid to help ensure your controls are
			aligned on common boundaries.  The image has a top margin of -32px to
			account for the System Tray. Set this to 0 (or remove the margin altogether)
			if the System Tray is hidden.

			Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" 
			   VerticalAlignment="Top" 
			   Height="800" 
			   Width="480" 
			   Margin="0,-32,0,0" Grid.RowSpan="3" IsHitTestVisible="False" />-->

	</Grid>

	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.cancel.rest.png" Text="mégse" Click="ApplicationBarCancelIconButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.delete.rest.png" Text="törlés" Click="ApplicationBarIconButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.check.rest.png" Text="ok" Click="ApplicationBarOkIconButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
