LottoWPUnified/LottozoWP81/Views/LottoTicketView.xaml

<phone:PhoneApplicationPage 
	x:Class="Lottozo.Views.LottoTicketView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:uc="clr-namespace:Lottozo.Views.UserControls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
	xmlns:calplat="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="Portrait" Orientation="Portrait"
	mc:Ignorable="d" d:DesignHeight="696" d:DesignWidth="480"
	shell:SystemTray.IsVisible="True"
	Style="{StaticResource NavigationSlideUpDownAnimation}"
	toolkit:TiltEffect.IsTiltEnabled="True"
	calplat:Message.Attach="[Event Loaded] = [Action Loaded()]">

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,18,0,6">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding AppTitle}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding ViewTitle}" Margin="6,0" Style="{StaticResource PhoneTextTitle1Style}"
					   Foreground="{StaticResource PhoneAccentBrush}"/>
			
		</StackPanel>

		<uc:NumberValidator x:Name="ucValidator" 
							Grid.Row="1" 
							SelectableNo="{Binding NumberNo}" 
							SelectedNumbers="{Binding LottoNumbers}" 
							IsOrderable="True"
							Margin="12,0"/>

		<Grid x:Name="ContentPanel" Grid.Row="2" HorizontalAlignment="Center">
			<ScrollViewer 
					VerticalScrollBarVisibility="Auto"
					HorizontalScrollBarVisibility="Auto">
				<ScrollViewer.Content>
					<uc:LotteryTicket x:Name="ucTicket" MaxNumber="{Binding MaxValue}" NumberNo="{Binding NumberNo}" Numbers="{Binding LottoNumbers}"/>
				</ScrollViewer.Content>
			</ScrollViewer>
		</Grid>

		<!--Uncomment to see an alignment grid to help ensure your controls are
			aligned on common boundaries.  The image has a top margin of -32px to
			account for the System Tray. Set this to 0 (or remove the margin altogether)
			if the System Tray is hidden.

			Before shipping remove this XAML and the image itself.-->
		<!--<Image Source="/Assets/AlignmentGrid.png" 
			   VerticalAlignment="Top" 
			   Height="800" 
			   Width="480" 
			   Margin="0,-32,0,0" Grid.RowSpan="3" IsHitTestVisible="False" />-->
		
	</Grid>
 
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.cancel.rest.png" Text="mégse" Click="ApplicationBarCancelIconButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Icons/refresh.png" Text="gépi" Click="ApplicationBarRefreshIconButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.delete.rest.png" Text="törlés" Click="ApplicationBarIconButton_Click"/>
			<shell:ApplicationBarIconButton IconUri="/Icons/appbar.check.rest.png" Text="ok" Click="ApplicationBarOkIconButton_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
