LottoWPUnified/LottozoWP81/Views/SkandinavianLottoView.xaml

<phone:PhoneApplicationPage x:Class="Lottozo.Views.SkandinavianLottoView"
							xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
							xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
							xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
							xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
							xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
							xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
							xmlns:uc="clr-namespace:Lottozo.Views.UserControls"
							xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
							mc:Ignorable="d"
							d:DesignWidth="480"
							d:DesignHeight="768"
							FontFamily="{StaticResource PhoneFontFamilyNormal}"
							FontSize="{StaticResource PhoneFontSizeNormal}"
							Foreground="{StaticResource PhoneForegroundBrush}"
							SupportedOrientations="Portrait"
							Orientation="Portrait"
							shell:SystemTray.IsVisible="True"
							Style="{StaticResource NavigationSlideUpDownAnimation}"
							toolkit:TiltEffect.IsTiltEnabled="True">

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel"
					Grid.Row="0"
					Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle"
					   Text="{Binding ApplicationTitle}"
					   Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock x:Name="PageTitle"
					   Text="{Binding PageName}"
					   Margin="9,-7,0,0"
					   Style="{StaticResource PhoneTextTitle1Style}"
					   Foreground="{StaticResource PhoneAccentBrush}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel"
			  Grid.Row="1"
			  Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="90" />
			</Grid.RowDefinitions>
			<TextBlock x:Name="TimeText" Text="{Binding TimeText}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Margin="9" />
			<TextBlock x:Name="NumbersText" Grid.Row="1" Text="{Binding NumbersText}" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource BasicTextColor}" Margin="9" />
			<Grid Grid.Row="2" x:Name="NumbersGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<uc:NumberDisplay Number="{Binding FirstNumber}"/>
				<uc:NumberDisplay Grid.Column="1" Number="{Binding SecondNumber}"/>
				<uc:NumberDisplay Grid.Column="2" Number="{Binding ThirdNumber}"/>
				<uc:NumberDisplay Grid.Column="3" Number="{Binding FourthNumber}"/>
				<uc:NumberDisplay Grid.Column="4" Number="{Binding FifthNumber}"/>
				<uc:NumberDisplay Grid.Column="5" Number="{Binding SixthNumber}"/>
				<uc:NumberDisplay Grid.Column="6" Number="{Binding SeventhNumber}"/>
			</Grid>
			<TextBlock x:Name="MachineNumbersText" Grid.Row="3" Text="{Binding MachineNumbersText}" FontSize="{StaticResource PhoneFontSizeMedium}" Style="{StaticResource BasicTextColor}" Margin="9" />
			<Grid Grid.Row="4" x:Name="MachineNumbersGrid">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<uc:NumberDisplay Number="{Binding FirstMachineNumber}"/>
				<uc:NumberDisplay Grid.Column="1" Number="{Binding SecondMachineNumber}"/>
				<uc:NumberDisplay Grid.Column="2" Number="{Binding ThirdMachineNumber}"/>
				<uc:NumberDisplay Grid.Column="3" Number="{Binding FourthMachineNumber}"/>
				<uc:NumberDisplay Grid.Column="4" Number="{Binding FifthMachineNumber}"/>
				<uc:NumberDisplay Grid.Column="5" Number="{Binding SixthMachineNumber}"/>
				<uc:NumberDisplay Grid.Column="6" Number="{Binding SeventhMachineNumber}"/>
			</Grid>
			<Grid Grid.Row="5" Margin="80, 5, 80, 5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="2*" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="1*"/>
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<TextBlock x:Name="Award" Grid.ColumnSpan="2" Text="{Binding Award}" VerticalAlignment="Center"  HorizontalAlignment="Center" Style="{StaticResource BasicTextColor}" FontSize="{StaticResource PhoneFontSizeMediumLarge}"/>
				<TextBlock x:Name="SevenMatch" Grid.Row="1" Text="{Binding SevenMatch}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
				<TextBlock x:Name="SevenAward" Grid.Row="1" Grid.Column="1" Text="{Binding SevenAward}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
				<TextBlock x:Name="SixMatch" Grid.Row="2" Text="{Binding SixMatch}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
				<TextBlock x:Name="SixAward" Grid.Row="2" Grid.Column="1" Text="{Binding SixAward}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
				<TextBlock x:Name="FiveMatch" Grid.Row="3" Text="{Binding FiveMatch}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
				<TextBlock x:Name="FiveAward" Grid.Row="3" Grid.Column="1" Text="{Binding FiveAward}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
				<TextBlock x:Name="FourMatch" Grid.Row="4" Text="{Binding FourMatch}" VerticalAlignment="Center"  HorizontalAlignment="Left"/>
				<TextBlock x:Name="FourAward" Grid.Row="4" Grid.Column="1" Text="{Binding FourAward}" VerticalAlignment="Center"  HorizontalAlignment="Right"/>
			</Grid>
			<Button x:Name="GoToLottoTicket" Grid.Row="6" Content="Szelvény feladás" Width="300" Height="80" VerticalAlignment="Top" />
			<Canvas Grid.Row="7" Background="White" Margin="-12,0">
				<Image x:Name="LottoImage" Stretch="Uniform" Height="85" Margin="75,0" Source="/Lottozo;component/Images/skandinav.png" />
			</Canvas>
		</Grid>
	</Grid>

	<!--Sample code showing usage of ApplicationBar-->
	<!--<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
			<shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
			<shell:ApplicationBar.MenuItems>
				<shell:ApplicationBarMenuItem Text="MenuItem 1"/>
				<shell:ApplicationBarMenuItem Text="MenuItem 2"/>
			</shell:ApplicationBar.MenuItems>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>